cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cardx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cardx#readme>
homepage:       https://github.com/githubuser/cardx#readme
bug-reports:    https://github.com/githubuser/cardx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cardx

library
  exposed-modules:
      Cardx.ActionCard
      Cardx.ActionKind
      Cardx.Constant
      Cardx.FaceCard
      Cardx.GUI
      Cardx.Model
      Cardx.WildCard
      Cardx.WildKind
  other-modules:
      Paths_cardx
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      ImportQualifiedPost
      NoFieldSelectors
      DeriveGeneric
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default-class
    , generic-lens
    , monomer
    , optics-th
    , relude
    , text
    , text-show
    , vector
  default-language: Haskell2010

executable cardx-exe
  main-is: Main.hs
  other-modules:
      Paths_cardx
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      ImportQualifiedPost
      NoFieldSelectors
      DeriveGeneric
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cardx
    , data-default-class
    , generic-lens
    , monomer
    , optics-th
    , relude
    , text
    , text-show
    , vector
  default-language: Haskell2010

test-suite cardx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardx
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      ImportQualifiedPost
      NoFieldSelectors
      DeriveGeneric
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cardx
    , data-default-class
    , generic-lens
    , hspec
    , monomer
    , optics-th
    , relude
    , text
    , text-show
    , vector
  default-language: Haskell2010
